{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "annotate",
      "type": "debugpy",
      "request": "launch",
      "program": "src/annotate_training.py",
      "console": "integratedTerminal",
      "args": "images --dataset dataset --open"
    },
  ]
}